# URM

./: .gitignore  pom.xml
src/main/java/constant/: ConstantClassColumn.java  ConstantClassField.java  PageUrlConstant.java  RequestConstant.java
src/main/java/dao/resource/: ResourceDao.java
src/main/java/dao/role/: RoleDao.java
src/main/java/dao/role/resource/: RoleResourceDao.java
src/main/java/dao/role/user/: RoleUserDao.java
src/main/java/dao/user/: UserDao.java
src/main/java/filter/: CodeFilter.java
src/main/java/po/: BtnResource.java  BtnResourceValue.java  MenuResource.java  Resource.java  Role.java  User.java
src/main/java/pojo/: BtnResourcePojo.java  BtnResourceValuePojo.java  UserPojo.java
src/main/java/service/impl/resource/: ResourceServiceImpl.java
src/main/java/service/resource/: BtnResourceService.java  MenuResourceService.java  ResourceService.java
src/main/java/service/role/: RoleService.java
src/main/java/service/user/: UserService.java
src/main/java/serviceImpl/resource/: ResourceServiceImpl.java
src/main/java/serviceImpl/role/: RoleServiceImpl.java
src/main/java/serviceImpl/user/: UserServiceImpl.java
src/main/java/util/: JdbcUtil.java  MD5Util.java
src/main/java/web/control/: AddPageServlet.java  ControlPageServlet.java
src/main/java/web/power/: AddPowerServlet.java
src/main/java/web/resource/: AddResourceServlet.java  DeleteResourceServlet.java  SelectMenuResourcePageServlet.java  SelectMenuResourceServlet.java
src/main/java/web/role/: AddRoleServlet.java  DeleteRoleServlet.java  SelectRolePageServlet.java  SelectRoleServlet.java
src/main/java/web/rolePower/: AddRolePowerServlet.java
src/main/java/web/roleUser/: AddRoleUserServlet.java  DeleteRoleUserSelectServlet.java  DeleteRoleUserServlet.java  SelectRoleUserServlet.java
src/main/java/web/user/: AddUserServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  SelectUserPageServlet.java  SelectUserServlet.java  UpdateUserSelectServlet.java  UpdateUserServlet.java
src/test/java/: MD5Test.java  MysqlTest.java
src/test/java/UtilTest/: BCryptTest.java  MD5Test.java  MysqlTest.java
src/test/java/dao/: ResourceDaoTest.java  RoleDaoTest.java  UserDaoTest.java
web/: index.jsp
web/pages/: AddRole.jsp  AddRoleResource.jsp  AddRoleResourcePage.jsp  AddRoleUser.jsp  AddUser.jsp  DeleteRole.jsp  DeleteRoleResource.jsp  DeleteRoleUser.jsp  DeleteRoleUserPage.jsp  DeleteUser.jsp  ResourceControl.jsp  RoleControl.jsp  SelectRole.jsp  SelectRoleUser.jsp  SelectUser.jsp  SelectUserPage.jsp  Test1.jsp  TestBtn1.jsp  UpdateUser.jsp  UpdateUserPage.jsp  UserControl.jsp  control.jsp  header.jsp  login.jsp
web/user/: addUser.jsp  login.jsp
(+18 files in other folders)
